<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Randomizer</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <!-- Or for RTL support -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.rtl.min.css" />

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>
    
    <style>
        /* -- * Variables * -- */
        :root {
            --primary-color: rgb(112, 0, 0);
            --secondary-color: rgb(55, 0, 0);

            --primary-bg: white;
            --secondary-bg: rgb(232, 232, 232);

            --border: 2px solid var(var(--primary-color)) !important;

            --background-image-height: 200px;
            --profile-image-size: 170px;
            --profile-image-half-size: calc(var(--profile-image-size) / 2);

            --default-radius: 8px !important;

            --disabled-opacity: opacity(50%) !important;

            --expand-animation: expand 0.7s 1 forwards !important; 
        }

        /* -- * Elements * -- */
        body {
            background-color: var(--primary-bg);
        }

        li {
            margin-bottom: 3px;
            list-style-type: "";
        }

        /*  -- * Class * -- */

        /* General */
        .font-700 {
            font-weight: 700 !important;
        }

        .display-none {
            display: none !important;
        }
        
        .secondary-bg {
            background-color: var(--secondary-bg) !important;
        }

        .x-shadow {
            box-shadow: 
            -4px 0px 10px rgba(0, 0, 0, 0.2), 4px 0px 10px rgba(0, 0, 0, 0.2); 
        }
        
        .button {
            padding: 20px 0px !important;
            border: none;
            border-radius: var(--default-radius);
            cursor: default !important;
            font-weight: bold;
            text-transform: uppercase;
            
            position: relative;
            overflow: hidden; 
            z-index: 1; 

            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .button.disabled {
            filter: var(--disabled-opacity);

            cursor: not-allowed !important;
        }

        .button-primary {
            color: white !important;
            background-color: var(--primary-color);
        }

        .mt-15 {
            margin-top: 15px !important;
        }

        .mt-10 {
            margin-top: 10px !important;
        }

        .mt-20 {
            margin-top: 20px !important;
        }

        .mb-10 {
            margin-bottom: 10px !important;
        }

        .ml-5 {
            margin-left: 5px !important;
        }

        .mr-5 {
            margin-right: 5px !important;
        }

        .hover-primary-color:hover {
            color: var(--primary-color) !important;
        }

        .primary-background-on-hover:hover {
            background-color: var(--primary-color) !important;
            color: var(--primary-bg) !important;
            font-weight: 600 !important;
        }

        /* Navbar */
        .navbar {
            background: var(--primary-bg) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--primary-color);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            background: var(--primary-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Section */
        .section {
            padding-top: 20px !important;
            cursor: default !important;

            min-height: 100vh !important;
        }

        .section.middle-section {
            padding-top: initial !important;
        }

        .middle-section {
            position: relative;
        }

        /* Filters */
        .toggle-settings {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Loading */
        .loading {
            text-align: center !important;
            font-size: 30px !important;
            color: var(--primary-color) !important;
            padding-top: 25vh !important;
        }

        .loading-section {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            transition: background 0.3s linear;
        }

        /* Character images */
        .character-background-image {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            /* Allows the profile image to be positioned inside */
            position: relative;
            height: var(--background-image-height);

            /* This negative margin pull up the content bellow, creating space */
            /* margin-bottom: calc(-1 * var(--profile-image-half-size)); */
            
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            
            /* Removes the flex properties since the profile image is positioned as absolute */
            /* Makes sure that it behaves as a normal block */
            display: block;
        }

        .character-background-image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            
            height: 30%;
            
            background: linear-gradient(to top, 
                                        var(--secondary-bg) 0%,
                                        transparent 100%      
                                    );
            
            z-index: 1;
            pointer-events: none;
        }

        .character-profile-image {
            background-color: var(--primary-bg);

            /* Makes it absolute in relation to it's parent (.character-background-image) */
            position: absolute;
            bottom: calc(-1 * var(--profile-image-half-size));
            left: 50%;
            transform: translateX(-50%);

            z-index: 20;

            width: var(--profile-image-size);
            height: var(--profile-image-size);

            overflow: hidden;
            
            border-radius: var(--default-radius);
            border: 2px solid var(--primary-color);

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1.0) !important;

            /* Flexbox here to centralize the image inside IMG of this DIV */
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        .character-profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .character-data {
            margin-top: calc(var(--profile-image-half-size) + 5px) !important; 
        }

        .character-name {
            color: var(--primary-color) !important;
            font-size: 30px !important;
            font-weight: 700 !important;
        }

        .character-series {
            font-size: 17px !important;
            font-style: italic !important;
        }

        .character-reference-image {
            background-color: var(--primary-bg);

            height: 200px;
            width: 100%;

            object-fit: cover;
            display: block;

            border-radius: var(--default-radius);

            margin-bottom: 5px !important;
        }

        /* Character list */
        .character-autocomplete {
            background-color: var(--primary-bg) !important;
        }

        .autocomplete-suggestions {
            background-color: var(--primary-bg) !important;
        }
        .autocomplete-group {
            /* color: #fff !important; */
            margin-top: 10px !important;
            padding-left: 5px !important;

            background-color: var(--primary-bg) !important;
            color: var(--primary-color);

            cursor: default !important;
        }

        .autocomplete-suggestions .autocomplete-suggestion {
            padding-left: 10px !important;

            background-color: var(--primary-bg) !important;

            cursor: default !important;
        }

        .autocomplete-suggestions .autocomplete-suggestion.autocomplete-selected {
            background-color: var(--primary-bg) !important;
        }

        .autocomplete-suggestions .autocomplete-suggestion strong {
            background-color: var(--primary-bg) !important;
        }

        .autocomplete-suggestions .autocomplete-group {
            font-weight: 900 !important;
            background-color: var(--primary-bg) !important;
        }

        .character-list {
            overflow: auto !important;
            height: 85vh !important;

            font-size: 15px !important;
        }
        
        .character-list-title {
            color: var(--primary-color) !important;
            font-weight: 700 !important;
            font-size: 17px !important;
        }

        /* Utility */
        .active {
            color: var(--primary-color) !important;
        }

        .spacer {
            background-color: var(--primary-color) !important;
            height: 3px !important;
            border-radius: 3px !important;
            width: 100%;
        }

        .expand-on-hover:hover {
            animation: var(--expand-animation);
        }

        .shine-effect-on-hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            
            width: 80%;
            height: 100%;
            
            background: linear-gradient(to right,
                                        transparent 0%,
                                        rgba(255, 255, 255, 0.5) 50%, 
                                        transparent 100%);
            
            transform: skewX(-20deg); 
            
            transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out; 
            opacity: 0; 
            z-index: 2; 
        }

        .shine-effect-on-hover:hover::before {
            transform: translateX(240%) skewX(-20deg); 
            opacity: 1; 
        }

        .infinite-shine-effect {
            position: relative;
            overflow: hidden; 
        }

        .infinite-shine-effect::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            
            width: 80%; 
            height: 100%;
            
            background: linear-gradient(to right,
                                        transparent 0%,
                                        rgba(255, 255, 255, 0.5) 50%,
                                        transparent 100%);
            
            transform: skewX(-20deg);
            
            z-index: 2;
            
            animation: shine 2s linear infinite; /* Name, duration, type and repetition */
        }

        /* --- * Custom elements * --- */

        /* --- * Animations * --- */
        @keyframes expand {
            0% {
                transform: scale(1);
            } 
            100%{
                transform: scale(1.03);
            }
        }

        @keyframes shine {
            0% {
                transform: translateX(0) skewX(-20deg);
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                transform: translateX(300%) skewX(-20deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-dice"></i>Randomizer</a>
        </div>
    </nav>

    <!-- Content -->
    <div class="container x-shadow">
        <div class="row secondary-bg">
            <!-- Filters -->
            <div class="col-md-3 section">
                <div class="col-md-12 d-grid">
                    <button class="button button-primary disabled infinite-shine-effect" onclick="randomize();" disabled>Randomize</button>
                </div>
                <div class="col-md-12 mt-15 toggle-settings hover-primary-color">
                    <span class="font-700"><i class="fas fa-cog mr-5"></i>Settings</span>
                </div>
                <div id="settings" class="display-none mt-10">
                    <div class="col-md-12 spacer infinite-shine-effect"></div>
                    <div class="col-md-12 form-group">
                        <label for="filterSeries">Series</label>
                        <select id="filterSeries" name="filterSeries" class="form-select" style="width: 100% !important;">
                            <option value="0">All</option>
                        </select>
                    </div>
                    <div class="col-md-12 form-group">
                        <div class="form-check">
                            <input id="filterMale" name="filterMale" class="form-check-input" type="checkbox">
                            <label class="form-check-label" for="filterMale">
                                M
                            </label>
                        </div>
                         <div class="form-check">
                            <input id="filterFemale" name="filterFemale" class="form-check-input" type="checkbox">
                            <label class="form-check-label" for="filterFemale">
                                F
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loading -->
            <div class="col-md-6 section middle-section loading-section" id="loadingSection">
                <div class="loading" id="loadingElement">
                    <i class="fas fa-circle-notch"></i>
                    <br>
                    <span>LOADING...</span>
                </div>
            </div>

            <!-- Characters -->
            <div class="col-md-6 section middle-section display-none" id="characterSection">
                <div class="col-md-12 character-background-image" id="characterBackgroundImage">
                    <div class="character-profile-image shine-effect-on-hover" id="characterProfileImage"></div>
                </div>
                <div class="col-md-12 character-data text-center">
                    <span class="character-name" id="characterName"></span><br>
                    <span class="character-series" id="characterSeries"></span>
                </div>
                <div class="row mt-15" id="characterReferences"></div>
            </div>

            <!-- Character list -->
            <div class="col-md-3 section character-list-section">
                <div class="col-md-12">
                    <input id="filterCharacterAutocomplete" class="form-control character-autocomplete" autocomplete="off" placeholder="Pesquisar pelo personagem..."/>
                </div>
                <div class="col-md-12 character-list" id="characterList"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/notifyjs/js/notify.js"></script>
    <script src="assets/plugins/notifications/notify-metro.js"></script>

    <script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/plugins/autocomplete/jquery.mockjax.js"></script>
    <script type="text/javascript" src="assets/plugins/autocomplete/jquery.autocomplete.min.js"></script>
    <script type="text/javascript" src="assets/plugins/autocomplete/countries.js"></script>
    <script type="text/javascript" src="assets/pages/autocomplete.js"></script>

    <script type="text/javascript" src="assets/pages/jquery.form-advanced.init.js"></script>

    <!-- App core js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <!-- Database -->
    <script src="database.js"></script>

    <script src="assets/js/randomizer.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            init();
        })
        
        // ----- * Query selector * -----

        // Toggle filter
        document.querySelector(".toggle-settings").addEventListener("click", function(){
            const settings = document.getElementById("settings");

            if(settings.classList.contains("display-none")){
                settings.classList.remove("display-none");

                this.classList.add("active");
            }else{
                settings.classList.add("display-none");

                this.classList.remove("active");
            }
        });  
        
        document.addEventListener('DOMContentLoaded', function() {
            // Characters on the side list
            document.querySelectorAll(".character-on-list").forEach(element => {
                
                element.addEventListener("click", function(){
                    // Haven't randomized
                    if(!randomized){
                        // Sets randomized to stop cicling gifs
                        randomized = true;

                        // Hides loading section
                        document.getElementById("loadingSection").classList.add("display-none");

                        // Shows character section
                        document.getElementById("characterSection").classList.remove("display-none");
                    }

                    // Returns character from list
                    let character = characterList.filter(character => character.name === this.innerText);

                    // Fills out the character data
                    fillCharacterSectionWithData(character[0]);
                })
            });
        });
    </script>
</body>
</html>